< ---------------------------- PROBLEMA ---------------------------- >
Instancia...........................................: AC
Reduzida............................................: NAO
Limite de contadores instalados.....................: 34 (30% arestas sem reducao)
Limite de faixas cobertas...........................: 69 (30% faixas sem reducao)
Numero de nos.......................................: 91
Numero de arestas...................................: 114
Numero de arestas virtuais..........................: 0
Numero total de arestas (sem redução)...............: 114
Numero total de faixas (sem redução)................: 232
Numero de nos que definem os pares..................: 20
Numero total de pares...............................: 190

< --------------------------- PARAMETROS --------------------------- >
Temperatura inicial.................................: 1.00
Temperatura de congelamento.........................: 0.010
Taxa de resfriamento................................: 0.975
N. maximo de iteracoes..............................: 1
Tempo maximo de processamento.......................: 10.00 segundos!

< --------------------------- RESULTADOS --------------------------- >
Custo da solucao inicial............................: 190
Custo da solucao final..............................: 190
Numero de solucoes avaliadas........................: 2122007
Tempo para encontrar a melhor solucao (BST).........: 0.01 segundos!
Tempo de execucao do metodo.........................: 10.00 segundos!

< ---------------------------- SOLUCAO ----------------------------- >
Numero de postos de contagem instalados.............: 34 (max = 34)
Numero de faixas cobertas...........................: 68 (max = 69)
Numero de pares OD cobertos (FO)....................: 190

Vetor solucao: [ 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 1 1 1 1 0 1 1 1 0 1 1 ]

-----------------------
>>> ARESTAS PARA INSTALACAO DOS POSTOS DE CONTAGEM:
14062 (1)
14117 (1)
14211 (1)
14360 (1)
14467 (1)
14534 (1)
14565 (1)
15145 (1)
15344 (1)
15482 (1)
15507 (1)
15821 (1)
15901 (1)
15905 (1)
20422 (1)
20467 (1)
20475 (1)
20476 (1)
20477 (1)
20481 (1)
20483 (1)
20488 (1)
20492 (1)
20605 (1)
20610 (1)
20611 (1)
20612 (1)
20613 (1)
20614 (1)
20616 (1)
20617 (1)
20618 (1)
20620 (1)
20621 (1)
