< ---------------------------- PROBLEMA ---------------------------- >
Instancia...........................................: AC
Reduzida............................................: NAO
Limite de contadores instalados.....................: 34 (30% arestas sem reducao)
Limite de faixas cobertas...........................: 23 (10% faixas sem reducao)
Numero de nos.......................................: 91
Numero de arestas...................................: 114
Numero de arestas virtuais..........................: 0
Numero total de arestas (sem redução)...............: 114
Numero total de faixas (sem redução)................: 232
Numero de nos que definem os pares..................: 20
Numero total de pares...............................: 190

< --------------------------- PARAMETROS --------------------------- >
Temperatura inicial.................................: 2.00
Temperatura de congelamento.........................: 0.010
Taxa de resfriamento................................: 0.975
N. maximo de iteracoes..............................: 50
Tempo maximo de processamento.......................: 1.00 segundos!

< --------------------------- RESULTADOS --------------------------- >
Custo da solucao inicial............................: 96
Custo da solucao final..............................: 158
Numero de solucoes avaliadas........................: 128
Tempo para encontrar a melhor solucao (BST).........: 0.58 segundos!
Tempo de execucao do metodo.........................: 1.01 segundos!

< ---------------------------- SOLUCAO ----------------------------- >
Numero de postos de contagem instalados.............: 11 (max = 34)
Numero de faixas cobertas...........................: 22 (max = 23)
Numero de pares OD cobertos (FO)....................: 158

Vetor solucao: [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]

-----------------------
>>> ARESTAS PARA INSTALACAO DOS POSTOS DE CONTAGEM:
14267 (1)
14565 (1)
14634 (1)
14687 (1)
15766 (1)
20427 (1)
20458 (1)
20467 (1)
20475 (1)
20486 (1)
20492 (1)
