< ---------------------------- PROBLEMA ---------------------------- >
Instancia...........................................: AC
Reduzida............................................: NAO
Limite de contadores instalados.....................: 34 (30% arestas sem reducao)
Limite de faixas cobertas...........................: 46 (20% faixas sem reducao)
Numero de nos.......................................: 91
Numero de arestas...................................: 114
Numero de arestas virtuais..........................: 0
Numero total de arestas (sem redução)...............: 114
Numero total de faixas (sem redução)................: 232
Numero de nos que definem os pares..................: 20
Numero total de pares...............................: 190

< --------------------------- PARAMETROS --------------------------- >
Temperatura inicial.................................: 1.00
Temperatura de congelamento.........................: 0.010
Taxa de resfriamento................................: 0.975
N. maximo de iteracoes..............................: 1
Tempo maximo de processamento.......................: 10.00 segundos!

< --------------------------- RESULTADOS --------------------------- >
Custo da solucao inicial............................: 179
Custo da solucao final..............................: 186
Numero de solucoes avaliadas........................: 2188411
Tempo para encontrar a melhor solucao (BST).........: 0.99 segundos!
Tempo de execucao do metodo.........................: 10.00 segundos!

< ---------------------------- SOLUCAO ----------------------------- >
Numero de postos de contagem instalados.............: 23 (max = 34)
Numero de faixas cobertas...........................: 46 (max = 46)
Numero de pares OD cobertos (FO)....................: 186

Vetor solucao: [ 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 ]

-----------------------
>>> ARESTAS PARA INSTALACAO DOS POSTOS DE CONTAGEM:
14005 (1)
14117 (1)
14188 (1)
14267 (1)
14360 (1)
14565 (1)
14583 (1)
14584 (1)
15018 (1)
15254 (1)
15482 (1)
15821 (1)
15901 (1)
20427 (1)
20458 (1)
20472 (1)
20476 (1)
20477 (1)
20481 (1)
20605 (1)
20611 (1)
20612 (1)
20618 (1)
