< ---------------------------- PROBLEMA ---------------------------- >
Instancia...........................................: AC
Reduzida............................................: NAO
Limite de contadores instalados.....................: 34 (30% arestas sem reducao)
Limite de faixas cobertas...........................: 23 (10% faixas sem reducao)
Numero de nos.......................................: 91
Numero de arestas...................................: 114
Numero de arestas virtuais..........................: 0
Numero total de arestas (sem redução)...............: 114
Numero total de faixas (sem redução)................: 232
Numero de nos que definem os pares..................: 20
Numero total de pares...............................: 190

< --------------------------- PARAMETROS --------------------------- >
Temperatura inicial.................................: 2.00
Temperatura de congelamento.........................: 0.010
Taxa de resfriamento................................: 0.975
N. maximo de iteracoes..............................: 1
Tempo maximo de processamento.......................: 5.00 segundos!

< --------------------------- RESULTADOS --------------------------- >
Custo da solucao inicial............................: 96
Custo da solucao final..............................: 161
Numero de solucoes avaliadas........................: 1683
Tempo para encontrar a melhor solucao (BST).........: 0.21 segundos!
Tempo de execucao do metodo.........................: 5.00 segundos!

< ---------------------------- SOLUCAO ----------------------------- >
Numero de postos de contagem instalados.............: 11 (max = 34)
Numero de faixas cobertas...........................: 22 (max = 23)
Numero de pares OD cobertos (FO)....................: 161

Vetor solucao: [ 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 ]

-----------------------
>>> ARESTAS PARA INSTALACAO DOS POSTOS DE CONTAGEM:
14062 (1)
14151 (1)
14565 (1)
15254 (1)
15905 (1)
20458 (1)
20481 (1)
20609 (1)
20612 (1)
20614 (1)
20617 (1)
